warning: in the working copy of 'Diabetes prediction.ipynb', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/Diabetes prediction.ipynb b/Diabetes prediction.ipynb[m
[1mindex fa769aa..163a0da 100644[m
[1m--- a/Diabetes prediction.ipynb[m	
[1m+++ b/Diabetes prediction.ipynb[m	
[36m@@ -17,7 +17,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 21,[m
[32m+[m[32m   "execution_count": 2,[m
    "id": "16969260",[m
    "metadata": {},[m
    "outputs": [[m
[36m@@ -27,7 +27,7 @@[m
        "(768, 9)"[m
       ][m
      },[m
[31m-     "execution_count": 21,[m
[32m+[m[32m     "execution_count": 2,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     }[m
[36m@@ -41,7 +41,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 22,[m
[32m+[m[32m   "execution_count": 3,[m
    "id": "2d4f20bd",[m
    "metadata": {},[m
    "outputs": [[m
[36m@@ -200,7 +200,7 @@[m
        "max     67.100000                  2.420000   81.000000    1.000000  "[m
       ][m
      },[m
[31m-     "execution_count": 22,[m
[32m+[m[32m     "execution_count": 3,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     }[m
[36m@@ -211,7 +211,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 23,[m
[32m+[m[32m   "execution_count": 4,[m
    "id": "08c15d46",[m
    "metadata": {},[m
    "outputs": [[m
[36m@@ -223,7 +223,7 @@[m
        "Name: Outcome, dtype: int64"[m
       ][m
      },[m
[31m-     "execution_count": 23,[m
[32m+[m[32m     "execution_count": 4,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     }[m
[36m@@ -234,7 +234,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 24,[m
[32m+[m[32m   "execution_count": 5,[m
    "id": "ac25e98d",[m
    "metadata": {},[m
    "outputs": [[m
[36m@@ -319,7 +319,7 @@[m
        "1        35.142537                  0.550500  37.067164  "[m
       ][m
      },[m
[31m-     "execution_count": 24,[m
[32m+[m[32m     "execution_count": 5,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     }[m
[36m@@ -330,7 +330,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 25,[m
[32m+[m[32m   "execution_count": 6,[m
    "id": "c075186a",[m
    "metadata": {},[m
    "outputs": [],[m
[36m@@ -341,7 +341,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 26,[m
[32m+[m[32m   "execution_count": 7,[m
    "id": "d8940f27",[m
    "metadata": {},[m
    "outputs": [[m
[36m@@ -385,7 +385,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 27,[m
[32m+[m[32m   "execution_count": 8,[m
    "id": "fc7d3329",[m
    "metadata": {},[m
    "outputs": [[m
[36m@@ -414,7 +414,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 28,[m
[32m+[m[32m   "execution_count": 9,[m
    "id": "27e3d461",[m
    "metadata": {},[m
    "outputs": [],[m
[36m@@ -426,7 +426,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 29,[m
[32m+[m[32m   "execution_count": 10,[m
    "id": "8132c7c1",[m
    "metadata": {},[m
    "outputs": [[m
[36m@@ -456,7 +456,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 40,[m
[32m+[m[32m   "execution_count": 11,[m
    "id": "90aa466f",[m
    "metadata": {},[m
    "outputs": [],[m
[36m@@ -467,7 +467,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 31,[m
[32m+[m[32m   "execution_count": 12,[m
    "id": "d38e62c7",[m
    "metadata": {},[m
    "outputs": [],[m
[36m@@ -477,7 +477,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 32,[m
[32m+[m[32m   "execution_count": 13,[m
    "id": "e3fb400a",[m
    "metadata": {},[m
    "outputs": [[m
[36m@@ -495,7 +495,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 33,[m
[32m+[m[32m   "execution_count": 14,[m
    "id": "684fd3ed",[m
    "metadata": {},[m
    "outputs": [],[m
[36m@@ -505,20 +505,20 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 34,[m
[32m+[m[32m   "execution_count": 15,[m
    "id": "38747156",[m
    "metadata": {},[m
    "outputs": [[m
     {[m
      "data": {[m
       "text/html": [[m
[31m-       "<style>#sk-container-id-2 {color: black;background-color: white;}#sk-container-id-2 pre{padding: 0;}#sk-container-id-2 div.sk-toggleable {background-color: white;}#sk-container-id-2 label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-container-id-2 label.sk-toggleable__label-arrow:before {content: \"▸\";float: left;margin-right: 0.25em;color: #696969;}#sk-container-id-2 label.sk-toggleable__label-arrow:hover:before {color: black;}#sk-container-id-2 div.sk-estimator:hover label.sk-toggleable__label-arrow:before {color: black;}#sk-container-id-2 div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-container-id-2 div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-container-id-2 input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-container-id-2 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {content: \"▾\";}#sk-container-id-2 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-2 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-2 input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-container-id-2 div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-container-id-2 div.sk-estimator:hover {background-color: #d4ebff;}#sk-container-id-2 div.sk-parallel-item::after {content: \"\";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-container-id-2 div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-2 div.sk-serial::before {content: \"\";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: 0;}#sk-container-id-2 div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;position: relative;}#sk-container-id-2 div.sk-item {position: relative;z-index: 1;}#sk-container-id-2 div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;position: relative;}#sk-container-id-2 div.sk-item::before, #sk-container-id-2 div.sk-parallel-item::before {content: \"\";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: -1;}#sk-container-id-2 div.sk-parallel-item {display: flex;flex-direction: column;z-index: 1;position: relative;background-color: white;}#sk-container-id-2 div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-container-id-2 div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-container-id-2 div.sk-parallel-item:only-child::after {width: 0;}#sk-container-id-2 div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;}#sk-container-id-2 div.sk-label label {font-family: monospace;font-weight: bold;display: inline-block;line-height: 1.2em;}#sk-container-id-2 div.sk-label-container {text-align: center;}#sk-container-id-2 div.sk-container {/* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: non